Abha=-18.4/17.9/56.7
Abidjan=-13.0/25.8/55.6
Abéché=-2.8/29.3/60.3
Accra=-15.3/26.5/60.5
Addis Ababa=-18.6/15.8/51.0
Adelaide=-20.1/17.5/53.0
Aden=-1.4/28.9/66.3
Ahvaz=-7.6/25.2/61.3
Albuquerque=-19.5/14.0/49.6
Alexandra=-22.0/11.0/50.4
Alexandria=-15.0/20.1/54.2
Algiers=-14.4/18.1/48.4
Alice Springs=-15.8/21.1/55.0
Almaty=-24.8/10.2/50.1
Amsterdam=-24.7/10.2/40.6
Anadyr=-48.8/-6.7/28.0
Anchorage=-38.5/2.6/36.4
Andorra la Vella=-21.0/9.7/46.1
Ankara=-23.1/12.1/49.9
Antananarivo=-18.9/17.9/51.9
Antsiranana=-8.6/25.0/58.9
Arkhangelsk=-31.4/1.1/37.7
Ashgabat=-15.8/17.0/51.0
Asmara=-18.9/15.7/51.6
Assab=-4.4/30.4/64.9
Astana=-25.8/3.8/37.0
Athens=-12.3/19.1/52.2
Atlanta=-14.8/16.8/49.4
Auckland=-21.0/14.7/48.9
Austin=-12.0/20.8/53.3
Baghdad=-16.1/22.2/58.7
Baguio=-13.4/19.3/51.4
Baku=-16.4/14.9/47.7
Baltimore=-22.2/13.3/44.4
Bamako=-11.2/27.9/60.0
Bangkok=-4.1/28.4/66.9
Bangui=-7.6/26.2/59.5
Banjul=-11.5/26.0/65.3
Barcelona=-19.0/18.2/56.2
Bata=-4.7/24.9/58.5
Batumi=-26.1/14.1/55.2
Beijing=-22.3/12.5/51.0
Beirut=-12.0/20.6/50.8
Belgrade=-26.2/12.3/42.1
Belize City=-3.8/27.0/59.6
Benghazi=-11.4/20.1/50.7
Bergen=-31.0/7.7/40.1
Berlin=-21.0/10.4/42.7
Bilbao=-26.3/14.3/53.9
Birao=-10.2/25.8/67.3
Bishkek=-23.3/11.6/47.5
Bissau=-6.0/26.8/56.4
Blantyre=-16.8/21.7/54.9
Bloemfontein=-17.1/15.4/48.0
Boise=-18.6/11.3/46.0
Bordeaux=-16.3/14.9/50.5
Bosaso=-1.2/30.2/62.3
Boston=-22.0/11.3/46.2
Bouaké=-15.2/25.9/61.3
Bratislava=-23.5/10.8/48.7
Brazzaville=-11.0/24.8/57.0
Bridgetown=-5.0/26.8/64.0
Brisbane=-14.5/20.7/55.3
Brussels=-24.7/10.2/42.5
Bucharest=-25.6/10.6/41.1
Budapest=-36.4/11.4/46.6
Bujumbura=-7.1/24.0/61.5
Bulawayo=-16.9/18.3/54.7
Burnie=-22.0/13.2/49.6
Busan=-22.4/14.8/54.3
Cabo San Lucas=-9.8/23.8/57.2
Cairns=-7.8/25.1/60.4
Cairo=-9.2/21.9/59.2
Calgary=-32.4/4.5/43.2
Canberra=-19.0/12.9/55.5
Cape Town=-17.3/16.3/51.9
Changsha=-18.1/17.3/53.6
Charlotte=-16.8/15.8/45.5
Chiang Mai=-6.0/26.4/62.4
Chicago=-29.9/9.7/45.6
Chihuahua=-26.9/18.3/54.5
Chittagong=-9.6/25.9/61.1
Chișinău=-28.5/10.1/43.5
Chongqing=-19.1/18.5/52.8
Christchurch=-21.8/12.4/50.4
City of San Marino=-18.3/11.5/41.8
Colombo=-2.3/27.2/62.2
Columbus=-20.5/11.7/45.7
Conakry=-12.0/26.1/60.3
Copenhagen=-23.4/9.0/38.1
Cotonou=-4.6/27.1/62.0
Cracow=-25.4/9.0/53.6
Da Lat=-17.1/18.1/50.3
Da Nang=-6.6/25.9/63.5
Dakar=-16.3/24.0/60.2
Dallas=-15.9/18.9/51.9
Damascus=-25.5/16.8/50.5
Dampier=-6.1/26.3/58.8
Dar es Salaam=-11.7/25.8/60.0
Darwin=-8.5/27.2/59.6
Denpasar=-10.5/24.1/60.6
Denver=-32.0/10.5/44.2
Detroit=-33.7/10.2/45.6
Dhaka=-8.2/25.7/70.2
Dikson=-48.4/-11.5/27.5
Dili=-6.9/26.5/57.6
Djibouti=-4.7/29.8/66.2
Dodoma=-13.5/22.8/66.3
Dolisie=-16.2/24.1/56.9
Douala=-15.2/26.6/57.4
Dubai=-6.4/27.2/67.0
Dublin=-33.4/9.9/52.0
Dunedin=-21.4/10.9/44.3
Durban=-15.2/20.7/53.2
Dushanbe=-19.0/15.1/47.4
Edinburgh=-29.0/9.3/45.3
Edmonton=-30.4/4.2/52.5
El Paso=-17.7/17.8/54.3
Entebbe=-13.3/20.9/61.6
Erbil=-18.0/19.3/53.4
Erzurum=-31.2/5.3/45.2
Fairbanks=-48.0/-2.4/28.3
Fianarantsoa=-17.9/18.0/49.5
Flores,  Petén=-8.3/26.7/58.4
Frankfurt=-23.0/10.4/54.0
Fresno=-15.5/17.5/58.6
Fukuoka=-21.2/17.0/53.6
Gaborone=-11.2/20.7/55.1
Gabès=-12.9/19.6/53.4
Gagnoa=-11.0/25.9/61.5
Gangtok=-25.1/14.9/49.7
Garissa=-4.9/29.4/65.2
Garoua=-6.2/28.0/62.9
George Town=-4.0/27.7/58.9
Ghanzi=-9.0/21.5/54.9
Gjoa Haven=-52.7/-14.6/15.4
Guadalajara=-9.5/20.9/55.3
Guangzhou=-20.8/22.4/54.9
Guatemala City=-17.8/20.4/55.7
Halifax=-25.3/7.6/53.5
Hamburg=-26.7/9.4/42.7
Hamilton=-14.6/13.9/48.1
Hanga Roa=-15.3/20.2/56.1
Hanoi=-11.1/23.4/61.8
Harare=-19.9/18.4/55.9
Harbin=-28.1/4.8/35.7
Hargeisa=-9.7/21.5/53.4
Hat Yai=-4.6/27.0/58.9
Havana=-9.9/25.0/59.5
Helsinki=-31.3/5.8/38.1
Heraklion=-15.1/19.0/53.4
Hiroshima=-17.7/16.3/53.5
Ho Chi Minh City=-5.9/27.2/62.4
Hobart=-18.1/12.5/44.5
Hong Kong=-10.4/23.5/53.8
Honiara=-14.1/26.2/60.7
Honolulu=-6.3/25.0/56.3
Houston=-12.7/20.6/57.4
Ifrane=-21.5/11.3/42.9
Indianapolis=-20.8/12.0/45.2
Iqaluit=-47.3/-9.3/27.7
Irkutsk=-33.5/0.9/33.5
Istanbul=-17.1/13.9/50.2
Jacksonville=-12.1/19.9/55.6
Jakarta=-6.8/26.5/64.5
Jayapura=-8.3/26.9/58.7
Jerusalem=-12.8/18.0/53.4
Johannesburg=-18.5/15.8/45.3
Jos=-13.1/22.7/59.0
Juba=-11.0/28.0/63.5
Kabul=-23.1/12.5/53.6
Kampala=-20.0/20.0/54.3
Kandi=-11.8/27.3/63.5
Kankan=-8.1/26.4/55.3
Kano=-8.1/26.3/66.7
Kansas City=-21.9/12.4/46.8
Karachi=-8.4/26.3/57.7
Karonga=-5.7/24.5/61.2
Kathmandu=-20.4/18.3/54.4
Khartoum=-3.5/29.9/61.4
Kingston=-9.6/27.2/64.1
Kinshasa=-7.3/25.0/61.3
Kolkata=-2.9/26.8/57.9
Kuala Lumpur=-8.1/27.0/65.1
Kumasi=-9.9/26.0/61.4
Kunming=-24.3/15.6/52.0
Kuopio=-28.9/3.2/34.8
Kuwait City=-12.6/25.4/60.2
Kyiv=-29.2/8.1/43.9
Kyoto=-18.1/15.7/63.7
La Ceiba=-7.1/26.4/56.6
La Paz=-11.0/23.6/59.6
Lagos=-3.2/26.9/60.6
Lahore=-6.0/24.4/68.0
Lake Havasu City=-13.0/23.7/57.4
Lake Tekapo=-26.2/8.5/42.3
Las Palmas de Gran Canaria=-10.9/21.4/56.1
Las Vegas=-12.2/20.2/55.4
Launceston=-23.0/13.2/47.7
Lhasa=-28.0/7.8/44.4
Libreville=-7.3/26.0/60.5
Lisbon=-20.4/17.9/56.0
Livingstone=-8.1/22.0/52.4
Ljubljana=-26.8/10.9/41.9
Lodwar=-10.5/29.1/61.9
Lomé=-7.4/27.0/60.0
London=-19.9/11.7/41.2
Los Angeles=-10.5/18.6/54.9
Louisville=-28.9/13.8/46.5
Luanda=-6.3/26.1/63.1
Lubumbashi=-12.5/20.8/54.8
Lusaka=-18.7/20.0/56.2
Luxembourg City=-34.3/9.4/41.5
Lviv=-24.0/8.0/47.0
Lyon=-25.8/12.5/47.9
Madrid=-15.6/14.8/49.3
Mahajanga=-8.6/26.7/65.2
Makassar=-9.6/26.5/60.4
Makurdi=-10.8/25.5/58.1
Malabo=-6.1/26.3/59.4
Malé=-7.8/27.9/62.1
Managua=-12.5/27.2/60.3
Manama=-11.2/26.2/60.7
Mandalay=-4.1/28.0/64.1
Mango=-17.4/27.8/64.6
Manila=-6.0/28.3/59.2
Maputo=-12.4/22.8/55.8
Marrakesh=-15.4/19.4/49.8
Marseille=-17.0/15.7/53.0
Maun=-18.6/22.3/53.1
Medan=-16.8/26.7/57.8
Mek'ele=-14.6/22.8/65.1
Melbourne=-15.4/15.0/52.1
Memphis=-18.1/17.0/56.1
Mexicali=-13.6/22.8/60.6
Mexico City=-14.7/17.3/60.1
Miami=-9.8/24.9/58.9
Milan=-16.3/13.2/44.3
Milwaukee=-24.6/8.7/42.0
Minneapolis=-26.5/7.9/35.1
Minsk=-26.5/6.1/41.8
Mogadishu=-5.9/26.9/61.3
Mombasa=-7.7/26.4/61.9
Monaco=-18.7/16.6/56.5
Moncton=-24.3/5.9/38.2
Monterrey=-12.9/22.5/58.3
Montreal=-28.1/6.6/40.6
Moscow=-29.2/6.1/37.4
Mumbai=-12.3/27.3/59.5
Murmansk=-33.6/0.8/35.6
Muscat=-8.8/27.8/60.6
Mzuzu=-21.0/17.8/55.8
N'Djamena=-7.1/28.5/66.7
Naha=-7.2/22.9/55.6
Nairobi=-19.3/17.8/51.4
Nakhon Ratchasima=-9.7/27.5/63.6
Napier=-21.6/15.1/48.5
Napoli=-22.6/15.8/47.5
Nashville=-24.5/15.5/50.3
Nassau=-10.9/24.4/66.9
Ndola=-8.8/20.2/56.0
New Delhi=-10.3/25.0/60.1
New Orleans=-14.3/20.5/53.1
New York City=-20.3/12.7/43.2
Ngaoundéré=-9.0/22.0/59.1
Niamey=-6.4/29.2/62.9
Nicosia=-13.1/19.3/53.8
Niigata=-18.9/13.5/47.8
Nouadhibou=-9.9/21.4/58.0
Nouakchott=-10.2/25.6/75.5
Novosibirsk=-31.7/1.9/38.9
Nuuk=-34.6/-1.6/33.8
Odesa=-32.7/10.6/44.0
Odienné=-5.5/25.8/59.9
Oklahoma City=-15.6/16.0/49.3
Omaha=-23.6/10.4/45.3
Oranjestad=-11.2/27.9/62.5
Oslo=-27.6/5.6/38.5
Ottawa=-24.7/6.5/45.6
Ouagadougou=-4.8/27.8/59.6
Ouahigouya=-7.3/28.7/65.6
Ouarzazate=-16.3/18.8/57.4
Oulu=-34.2/3.1/37.0
Palembang=-6.5/27.3/67.9
Palermo=-14.9/18.4/51.5
Palm Springs=-20.9/24.2/59.5
Palmerston North=-27.0/13.0/50.3
Panama City=-5.1/27.8/64.0
Parakou=-7.7/26.8/68.3
Paris=-26.4/12.0/43.0
Perth=-13.2/18.8/55.5
Petropavlovsk-Kamchatsky=-30.9/2.0/37.7
Philadelphia=-20.2/13.2/47.1
Phnom Penh=-3.7/28.2/65.3
Phoenix=-6.8/24.1/62.0
Pittsburgh=-24.1/10.7/44.3
Podgorica=-15.0/15.2/51.7
Pointe-Noire=-12.9/25.8/60.7
Pontianak=-2.2/27.8/68.4
Port Moresby=-8.3/27.0/63.8
Port Sudan=-4.8/28.5/65.0
Port Vila=-13.2/24.5/58.7
Port-Gentil=-5.6/26.1/65.7
Portland (OR)=-22.4/12.8/51.0
Porto=-16.9/16.1/52.3
Prague=-23.4/8.3/41.6
Praia=-9.0/24.4/54.4
Pretoria=-16.9/18.2/56.5
Pyongyang=-22.7/10.7/45.4
Rabat=-23.3/16.8/49.1
Rangpur=-13.2/24.2/63.4
Reggane=-5.0/28.3/59.8
Reykjavík=-27.8/4.2/42.9
Riga=-28.5/6.1/37.4
Riyadh=-12.8/25.7/63.1
Rome=-23.1/15.3/50.8
Roseau=-11.7/26.3/59.0
Rostov-on-Don=-25.8/10.0/48.2
Sacramento=-15.8/16.1/51.6
Saint Petersburg=-26.4/5.6/40.2
Saint-Pierre=-28.4/5.6/36.0
Salt Lake City=-30.1/11.5/43.0
San Antonio=-16.3/21.1/54.6
San Diego=-18.0/18.0/58.8
San Francisco=-15.1/14.8/50.3
San Jose=-13.7/16.3/51.6
San José=-9.9/22.5/53.7
San Juan=-7.0/27.2/63.1
San Salvador=-10.3/23.3/59.8
Sana'a=-14.5/20.0/60.6
Santo Domingo=-4.6/25.9/60.0
Sapporo=-28.4/8.9/48.7
Sarajevo=-26.2/9.9/40.7
Saskatoon=-36.0/3.1/44.8
Seattle=-25.5/11.0/51.2
Seoul=-26.5/12.3/57.4
Seville=-16.8/18.9/52.9
Shanghai=-13.6/16.9/45.3
Singapore=-7.5/26.9/63.5
Skopje=-19.6/12.3/46.7
Sochi=-24.4/14.1/47.4
Sofia=-27.1/10.5/48.6
Sokoto=-8.0/27.6/57.4
Split=-20.3/16.1/57.8
St. John's=-32.0/5.0/40.5
St. Louis=-20.9/13.9/50.2
Stockholm=-32.0/6.5/41.4
Surabaya=-2.9/27.2/59.5
Suva=-11.8/25.6/65.7
Suwałki=-25.0/7.0/44.6
Sydney=-18.7/17.2/58.4
Ségou=-4.8/28.0/60.7
Tabora=-5.6/23.1/62.8
Tabriz=-22.5/12.5/45.6
Taipei=-12.6/22.8/62.8
Tallinn=-22.6/6.1/46.1
Tamale=-5.3/27.6/64.3
Tamanrasset=-14.7/21.2/53.5
Tampa=-12.5/22.3/61.2
Tashkent=-19.7/14.8/49.2
Tauranga=-21.1/14.8/47.6
Tbilisi=-19.6/12.8/49.6
Tegucigalpa=-14.5/22.1/54.5
Tehran=-16.6/16.8/54.6
Tel Aviv=-15.1/19.8/51.3
Thessaloniki=-19.3/15.8/47.7
Thiès=-6.4/24.0/54.8
Tijuana=-20.8/17.7/50.5
Timbuktu=-9.2/27.9/60.5
Tirana=-25.5/15.1/48.8
Toamasina=-8.7/23.3/57.8
Tokyo=-25.8/15.2/53.3
Toliara=-10.4/23.6/62.0
Toluca=-18.6/12.7/43.1
Toronto=-26.3/9.4/44.3
Tripoli=-12.4/19.8/51.5
Tromsø=-31.8/2.6/34.1
Tucson=-13.4/20.6/51.5
Tunis=-12.9/18.5/58.1
Ulaanbaatar=-40.4/-0.6/32.6
Upington=-15.6/20.3/63.1
Vaduz=-22.4/9.7/41.1
Valencia=-15.0/17.9/49.9
Valletta=-11.6/18.8/55.1
Vancouver=-25.0/10.2/40.9
Veracruz=-8.0/25.0/56.8
Vienna=-25.3/10.5/43.6
Vientiane=-11.5/25.6/58.1
Villahermosa=-8.0/27.0/62.5
Vilnius=-24.7/5.6/34.4
Virginia Beach=-16.9/15.8/52.4
Vladivostok=-31.5/4.5/40.2
Warsaw=-21.7/8.9/37.0
Washington, D.C.=-13.5/14.9/52.3
Wau=-1.8/27.6/66.9
Wellington=-21.0/13.0/56.5
Whitehorse=-32.9/-0.3/34.7
Wichita=-19.5/13.7/49.2
Willemstad=-0.7/27.5/57.7
Winnipeg=-29.7/2.9/32.5
Wrocław=-25.2/9.4/44.5
Xi'an=-26.9/14.0/50.0
Yakutsk=-46.1/-8.8/23.2
Yangon=-9.5/27.5/57.9
Yaoundé=-14.9/23.3/56.8
Yellowknife=-35.5/-4.4/28.9
Yerevan=-23.2/12.7/48.4
Yinchuan=-25.6/8.9/49.5
Zagreb=-24.0/10.7/44.0
Zanzibar City=-11.3/25.9/56.1
Zürich=-19.1/9.1/46.7
Ürümqi=-25.4/7.5/38.8
İzmir=-25.3/17.8/50.8
